spring.application.name=Admin
#because our compass in local so we but it localhost
#if it was remotly we but the host instead

server.port=8090
#spring.data.mongodb.uri=mongodb://Admin_db:27017/db1
spring.data.mongodb.uri=mongodb://Admin_db:27017

#mongoDB
#spring.data.mongodb.host=Admin_db
#spring.data.mongodb.port=27080
#spring.data.mongodb.database=Admin_db

#logging
#i think this for SQL more than mongoDB
#we need not it right now
#logging.level.org.springframework.data=debug
#logging.level.org =error