spring.application.name=Student

server.port=8082

#mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=student

#logging
#i think this for SQL more than mongoDB
#we need not it right now
#logging.level.org.springframework.data=debug
#logging.level.org =error