spring.application.name=Enrollment

server.port=8084

#mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27021
spring.data.mongodb.database=enrollment_db

#logging
#i think this for SQL more than mongoDB
#we need not it right now
#logging.level.org.springframework.data=debug
#logging.level.org =error