spring.application.name=Course

server.port=8083

#mongoDB
spring.data.mongodb.host=course_db
spring.data.mongodb.port=27020
spring.data.mongodb.database=course

#logging
#i think this for SQL more than mongoDB
#we need not it right now
#logging.level.org.springframework.data=debug
#logging.level.org =error